.item-discussion-views {
  font-size: 14px;
  position: absolute;
  width: 65px;
  right: 0;
  color: var(--muted-color);
  text-decoration: none;

  @media @phone {
    font-size: 12px;
    padding: 2px 6px;
    position: absolute;
    right: 58px;
    top: 35px;
    background: var(--control-bg);
    border-radius: var(--border-radius);
    margin-right: -43px;
    width: auto;
  }

  .icon {
    margin-right: 2px;
  }
}
